CONFIG_COMPILER_WARNINGS_AS_ERRORS=y
CONFIG_STD_C23=y
CONFIG_INIT_STACKS=y
# CONFIG_BOOT_BANNER is not set

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_PROMPT_UART="$ "

CONFIG_HWINFO=y

CONFIG_LOG=y

CONFIG_ZBUS=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_NVS_DATA_CRC=y
CONFIG_NVS_LOG_LEVEL_WRN=y

CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_DEFAULT_IF_WIFI=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME_UNIQUE=y
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_ETH_DRIVER=n

CONFIG_WIFI=y
CONFIG_WIFI_NM=y
CONFIG_WIFI_LOG_LEVEL_WRN=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y

CONFIG_DNS_RESOLVER=y
CONFIG_HTTP_CLIENT=y

CONFIG_JSON_LIBRARY=y

CONFIG_MBEDTLS_SHA1=y
